<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>select Sort</title>
</head>
<body>
    <div id="header">
        <div class="container">
            <div class="header">
                <ul class="menu">
                    <li class="menu__list"><a href="$" class="menu__link">home</a></li>
                    <li class="menu__list"><a href="$" class="menu__link">about</a></li>
                    <li class="menu__list"><a href="$" class="menu__link">basket</a></li>
                    <li class="menu__list"><a href="$" class="menu__link">contact</a></li>
                </ul>
                <select>
                    <option value="population">Население</option>
                    <option value="area">Площадь</option>
                    <option value="A-Z">A-Z</option>
                    <option value="Z-A">Z-A</option>
                </select>
                <div class="header__box">
                    <input type="text">
                    <button>click</button>
                </div>
                <div class="header__burger">
                    <div class="burger__item burger-1"></div>
                    <div class="burger__item burger-2"></div>
                    <div class="burger__item burger-3"></div>
                </div>
            </div>
        </div>
    </div>
    <div id="section">
        <div class="container">
            <div class="hero">
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
    <script src="./app.js"></script>
</body>
</html>